<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Database-Cloud-01.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포트폴리오 사이트</title>
    <link rel="stylesheet" href="src/css/main.css" />
		
  </head>
  <body>

<!-- Banner -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

<!-- Footer -->


</div>

<!-- Scripts -->
<script type="module" src="/src/js/jquery.min.js"></script>
<script type="module" src="/src/js/jquery.scrolly.min.js"></script>
<script type="module" src="/src/js/jquery.scrollex.min.js"></script>
<script type="module" src="/src/js/browser.min.js"></script>
<script type="module" src="/src/js/breakpoints.min.js"></script>
<script type="module" src="/src/js/util.js"></script>
<script type="module" src="/src/js/main.js"></script>

  </body>
</html>
